<!DOCTYPE html>
<html>
    <head>
        <meta name="description" content="A place to upload some files.">
        <meta name="keywords" content="upload,lolisafe,file,images,hosting">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <link rel="icon" type="image/png" href="/images_custom/trueno-192x192.png?v=XBreOJMe24" sizes="192x192">
        <link rel="icon" type="image/png" href="/images_custom/trueno-32x32.png?v=XBreOJMe24" sizes="32x32">
        <link rel="icon" type="image/png" href="/images_custom/trueno-16x16.png?v=XBreOJMe24" sizes="16x16">
        
        <meta name="application-name" content="files">
        <meta name="theme-color" content="#666666">

        <title>FAQ | files.dorifuto.dev</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.3.0/css/bulma.min.css">
        <link rel="stylesheet" type="text/css" href="/css_custom/style.css">
    </head>

    <body>
        <section class="hero is-fullheight has-text-centered" id="home">
            <div class="hero-body">
                <div class="container has-text-left">

                    <h2 class='subtitle'>What is this?</h2>
                    <article class="message">
                        <div class="message-body">
                            A pomf-like personal file host, running the open source <a href="https://github.com/WeebDev/lolisafe">lolisafe</a>.
                        </div>
                    </article>

                    <h2 class='subtitle'>Can I upload?</h2>
                    <article class="message">
                        <div class="message-body">
                            No.
                        </div>
                    </article>

                    <h2 class='subtitle'>Are files here persistent?</h2>
                    <article class="message">
                        <div class="message-body">
                            About as persistent as the potato running this thing.
                        </div>
                    </article>

                </div>
            </div>
        </section>

    </body>
</html>
